<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: 'Arial', sans-serif; /* New font family */
      background-color: #b3e0ff; /* Light blue background color */
      margin: 0;
      padding: 0;
    }

    h1 {
      background-color: #ffcc66; /* Light orange-yellow background color */
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    img {
      display: block;
      margin: 0 auto;
      border: 5px solid #ffcc66; /* Light orange-yellow border */
      border-radius: 50%;
    }

    p {
      text-align: center;
      padding: 20px;
      color: #333;
      font-family: 'Georgia', 'Times New Roman', serif; /* New font family for paragraphs */
    }

    a {
      text-decoration: none;
      color: #ffcc66; /* Light orange-yellow text color */
      transition: color 0.3s;
      font-family: 'Verdana', sans-serif; /* New font family for links */
    }

    a:hover {
      color: #ffcc66; /* Lighter orange-yellow color on hover */
    }

    h2 {
      text-align: center;
      background-color: #ffcc66; /* Lighter shade of orange-yellow background color */
      color: #fff;
      padding: 10px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin: 10px 0;
      text-align: center;
    }

  </style>
</head>
<body>
  <h1>Orane's profile</h1>
  <img src="images/orane.jpg" alt="Orane Gilbert" width="200">
  <p>
    Currently in my first year at IESEG School of Management, I'm deeply passionate about drawing, using it as my primary medium for artistic expression. Creativity, for me, is the driving force behind innovation and effective communication.
  </p>
  <p>Visit my website: <a href="https://ghiblicollection.com" target="_blank">Ghibli Collection</a></p>

  <h2>Drawing</h2>
  <p>
    I like to draw, both to free my mind and to have fun.
  </p>

  <h2>Tennis</h2>
  <p>
    I play tennis to stay healthy and for the satisfaction of winning.
  </p>

  <h2>Video games</h2>
  <p>
    I play video games because the graphics are incredible and the stories are exciting.
  </p>

  <h2>Follow me</h2>
  <ul>
    <li><a href="https://www.linkedin.com/in/orane-gilbert-3a4673291" target="_blank">LinkedIn</a></li>
    <li><a href="https://instagram.com/__0rane__?utm_source=qr&igshid=MzNlNGNkZWQ4Mg" target="_blank">Instagram</a></li>
  </ul>
</body>
</html>

</body>
</html>
